**Свинина** (окорок)

- Общая информация:
    - Россия: 4 позиции, без выбросов.
    - Вьетнам: 8 позиций, без выбросов.
- Цены:
    - Россия: медианная цена = 4.83 USD/кг (~ 437 RUB/кг; ~ 123200 VND/кг).
    - Вьетнам:
        - Медианная цена = 6.19 USD/кг (~ 560 RUB/кг; ~ 158000 VND/кг) (на 28% дороже).
        - Три самых дешевых позиции стоят 5.23 и 5.68 USD/кг (~ 473 и 514 RUB/кг, ~ 133300 и 144900 VND/кг).
- Основные наблюдения:
    - Несмотря на популярность свинины во Вьетнаме, свиной окорок здесь дороже. Возможно, из-за особенностей цепочки поставок или отличающихся рыночных условий.