**Соль**

- Общая информация:
    - Россия: 17 позиций, без выбросов.
    - Вьетнам: 19 позиций, без выбросов.
- Цены:
    - Россия:
        - Медиана = 1.42 USD/кг (~ 129 RUB/кг; ~ 36300 VND/кг).
        - Три самых дешевых позиции стоят 0.15, 0.20 и 0.33 USD/кг (~ 14, 18 и 29 RUB/кг; ~ 3900, 5100 и 8300 VND/кг).
    - Вьетнам: Медиана = 0.32 USD/кг (~ 29 RUB/кг; ~ 8200 VND/кг) (на 77% дешевле, в 4.4 раза).
- Основные наблюдения:
    - По медиане соль во Вьетнаме значительно дешевле, но самые дешевые позиции в России имеют цены, сопоставимые с типичными во Вьетнаме.
    - Разница объясняется, вероятно, особенностями локального производства.