**Макароны** (спагетти)

- Общая информация:
    - Россия: 22 позиции, 1 выброс.
    - Вьетнам: 19 позиций, без выбросов.
- Цены:
    - Россия: медиана = 1.84 USD/кг (~ 167 RUB/кг; ~ 47000 VND/кг).
    - Вьетнам:
        - Медиана = 4.20 USD/кг (~ 380 RUB/кг; ~ 107000 VND/кг) (на 128% дороже, в 2.3 раза).
        - Три самых дешевых позиции стоят: 2.88, 3.06 и 3.08 USD/кг (~ 260, 277 и 279 RUB/кг; ~ 73400, 78000 и 78600 VND/кг).
- Выбросы:
    - Россия: самый дорогой товар (импортные итальянские спагетти) за 8.46 USD/кг (~ 765 RUB/кг, ~ 215700 VND/кг).
- Основные наблюдения:
    - Спагетти значительно дороже во Вьетнаме, даже самые дешевые позиции заметно выше российской медианы.
    - В России местное производство обеспечивает низкие цены, а во Вьетнаме импорт и более низкий спрос способствуют высокой цене.