**Помидоры**

- Общая информация:
    - Россия: 31 позиция, без выбросов.
    - Вьетнам: 18 позиций, без выбросов.
- Цены:
    - В целом:
        - Россия: медиана = 10.52 USD/кг (~ 952 RUB/кг; ~ 268400 VND/кг).
        - Вьетнам: медиана = 1.87 USD/кг (~ 169 RUB/кг; ~ 47800 VND/кг) (на 82% дешевле, в 5.6 раза)
    - Обычные помидоры:
        - Россия: медиана = 5.59 USD/кг (~ 505 RUB/кг; ~ 142500 VND/кг).
        - Вьетнам: медиана = 1.29 USD/кг (~ 117 RUB/кг; ~ 32900 VND/кг) (на 77% дешевле, в 4.3 раза)
    - Помидоры черри:
        - Россия: медиана = 13.53 USD/кг (~ 1224 RUB/кг; ~ 345000 VND/кг).
        - Вьетнам: медиана = 2.99 USD/кг (~ 271 RUB/кг; ~ 76300 VND/кг) (на 78% дешевле, в 4.5 раза)
- Основные наблюдения:
    - Помидоры в России значительно дороже. Разница в цене может быть связана с сочетанием факторов, таких как более высокие затраты на производство или транспортировку, сезонность (часто выращиваются в теплицах зимой), а также, возможно, импорт.
    - Во Вьетнаме помидоры, как правило, дешевле благодаря местному производству и благоприятному климату.