**Вода**

- Общая информация:
    - Россия: 96 позиций, без выбросов.
    - Вьетнам: 72 позиции, 6 выбросов.
- Цены:  
    - Россия:
        - Медиана = 0.61 USD/л (~ 55 RUB/л; ~ 15600 VND/л).
        - 10% самых дешевых позиций стоят 0.27 USD/л и ниже (~ 24 RUB/л; ~ 6800 VND/л).  
    - Вьетнам:
        - Медиана = 0.37 USD/л (~ 34 RUB/л; ~ 9500 VND/л) (на 39% дешевле)
        - 10% самых дешевых позиций стоят 0.23 USD/л и ниже (~ 21 RUB/л; ~ 5900 VND/л).
- Выбросы:
    - Вьетнам: 6 самых дорогих позиций (Evian — премиальная вода) по цене выше 0.91 USD/л (~ 82 RUB/л, ~ 23200 VND/л) 
- Основные наблюдения:  
    - Вода во Вьетнаме дешевле, если смотреть на медианную цену. Однако в нижнем ценовом сегменте доступные варианты в обеих странах сопоставимы.