**Sugar**

- Overview:
    - Russia: 23 items, 2 outliers.
    - Vietnam: 20 items, 1 outlier.
- Prices:
    - Russia:
        - Median = 1.45 USD/kg (~ 132 RUB/kg; ~ 37100 VND/kg).
        - The 3 cheapest items: 0.66, 0.90 and 0.91 USD/kg (~ 60, 81 and 82 RUB/kg; ~ 16900, 22800 and 23100 VND/kg).
    - Vietnam: Median = 1.22 USD/kg (~ 109 RUB/kg; ~ 31000 VND/kg) (16% cheaper overall)
- Outliers:
    - Russia: the 2 most expensive items (an imported sugarcane sugar and one with designer packaging) above 4.59 USD/kg (416 RUB/kg, 117100 VND/kg)
    - Vietnam: the 1 most expensive sugar (a premium extra refined sugar) priced at 1.92 USD/kg (~ 174 RUB/kg, ~ 49000 VND/kg)
- Key Observations:
    - Sugar in Vietnam is cheaper by median, but the 3 cheapest options in Russia are actually cheaper than the cheapest options in Vietnam. Which means, the prices are comparable.