**Salt**

- Overview:
    - Russia: 17 items, no outliers.
    - Vietnam: 19 items, no outliers.
- Prices:
    - Russia:
        - Median = 1.42 USD/kg (~ 129 RUB/kg; ~ 36300 VND/kg).
        - The 3 cheapest items are priced at 0.15, 0.20, and 0.33 USD/kg (~ 14, 18, and 29 RUB/kg; ~ 3900, 5100, and 8300 VND/kg).
    - Vietnam:
        - Median = 0.32 USD/kg (~ 29 RUB/kg; ~ 8200 VND/kg) (77% (4.4x) cheaper)
- Key Observations:
    - By median, salt in Vietnam is much cheaper than in Russia. However, the prices of the cheapest items in Russia are similar to typical Vietnamese prices.
    - The price difference is likely due to local production factors.