**Water**

- Overview:
    - Russia: 96 items, no outliers.
    - Vietnam: 72 items, 6 outliers.
- Prices:  
    - Russia:
        - Median = 0.61 USD/l (~ 55 RUB/l; ~ 15600 VND/l).
        - The 10% cheapest items are priced at 0.27 USD/l or lower (~ 24 RUB/l; ~ 6800 VND/l).  
    - Vietnam:
        - Median = 0.37 USD/l (~ 34 RUB/l; ~ 9500 VND/l) (39% cheaper overall)
        - The 10% cheapest items are priced at 0.23 USD/l or lower (~ 21 RUB/l; ~ 5900 VND/l).
- Outliers:
    - Vietnam: the 6 most expensive items (Evian - premium water) priced above 0.91 USD/l (~ 82 RUB/l, ~ 23200 VND/l) 
- Key Observations:  
    - Water in Vietnam is cheaper than in Russia by median price. However, at the lower end of the price spectrum, affordable options in both countries are comparable.